@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Work Sans", sans-serif;
    margin: 0;
}

#banner {
    height: 763px;
    background-image: linear-gradient(00deg, rgb(9, 9, 9) 3.482%, rgba(16, 16, 16, 0) 101.632%), url('./../assets/hero-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 139px;
}

.banner-content {
    width: 850px;
    text-align: center;
}

.sub-title {
    color: rgba(255, 255, 255, 0.800);
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 16px;
    text-align: center;
}

.title {
    color: rgb(255, 255, 255);
    font-size: 53px;
    margin-bottom: 24px;
    text-align: center;
}

.description {
    color: rgba(255, 255, 255, 0.700);
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 32px;
    text-align: center;
}

.banner-content button {
    padding: 18px 27px;
    background-color: rgb(82, 195, 3);
    border: 0;
    border-radius: 8px;
    color: rgb(255, 255, 255);
    font-size: 17px;
    font-weight: 600;
}



#card-box {
    display: flex;
    justify-content: center;
    margin-bottom: 139px;
}

.card-container {
    border: 2px dashed lightgray;
    padding-bottom: 107px;
}


.card {
    width: 351px;
    text-align: center;
}


.card img {
    width: 100%;
    border: 2px dashed lightgray;
}


.card-content {
    margin-bottom: 40px;
    text-align: center;
}



.card-sub-title {
    color: rgba(16, 16, 16, 0.600);
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 14px;
}

.card-title {
    color: rgb(16, 16, 16);
    font-size: 40px;
    font-weight: 700;
    line-height: 53px;
}

.card-items {
    width: 1096px;
    display: flex;
    justify-content: space-between;
}

.item-box {
    display: flex;
    justify-content: center;
    margin-top: 28px;
    margin-bottom: 20px;
}

.item-name {
    color: rgb(16, 16, 16);
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 8px;
    background: rgba(82, 195, 3, 0.15);
    padding: 10px 27px;
}

.offer {
    color: rgb(16, 16, 16);
    font-size: 34px;
    font-weight: 600;
    margin-bottom: 20px;
}

.card p {
    color: rgba(16, 16, 16, 0.700);
    font-size: 15px;
    font-weight: 500;
}


.about-us {
    height: 557px;
    display: flex;
    align-items: center;
    margin-bottom: 139px;
}

.about-content {
    width: 50%;
    text-align: center;
}

.about-content img {
    width: 100%;
}

.social-title {
    color: rgb(16, 16, 16);
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 24px;
    line-height: 54px;
}

.social-subtitle {
    color: rgba(16, 16, 16, 0.600);
    font-size: 20px;
    font-weight: 500; 
    margin-bottom: 48px;
}

.social-follow {
    color: rgba(16, 16, 16, 0.700);
    font-size: 27px;
    font-weight: 600;
}

.social-icon {
    margin-top: 32px;
}

.social-icon li {
    display: inline;
    margin: 0 14px;
}

.social-icon li a {
    text-decoration: none;
    font-size: 35px;
}

.fa-facebook {
    color: #0095FF;
}
.fa-x-twitter {
    color: #000000;
}
.fa-instagram {
    color: #F8787D;
}
.fa-pinterest {
    color: #EA3E2C;
}


#social {
    background-image: url('./../assets/social-bg.png');
    background-repeat: no-repeat;
    height: 557px;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-content {
    width: 1096px;
    text-align: center;
}